{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "jsx": "react-jsx"
  },
  "include": [
    "shared/src/**/*.ts",
    "backend/src/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx"
  ]
}
